html{
    scroll-behavior: smooth;
}

html body {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
}

.skip a{
    background: white;
    left: 10px;
    padding: 10px;
    position: absolute;
    top: -60px;
    -webkit-transition: top 1s ease-out;
    transition: top 1s ease-out;
    z-index: 1000;
}

.skip a:focus{
    top:20px;
    color: black;
    text-decoration-style: solid;
}

#top_nav {
    position: fixed;
    width: 100%;
    min-height: 80px;
    background-color: #B53833;
    z-index: 100;
}

header img {
    width: 200px;
    transform: scale(0.7);
    display: inline-block;
    margin-top: 10px;
}

#nav_links {
    display: None;
}

#nav_links a {
    display:flex;
    justify-content: center;
    align-items: center;
    box-sizing: border-box;
    padding: 10px 10px;
    background-color: #8a2825;
    color: #ffffff;
    font-family: Forum, sans-serif;
    font-size: 14px;
    text-decoration: none;
    letter-spacing: 1.5px;
}

#nav_icon i {
    display: block;
    color: #ffffff;
    position: absolute;
    right: 20px;
    top: 30px;
}

#nav_links a:hover {
    background-color: rgba(161, 161, 161, 0.5);
    color: #000000;
}

a#nav_active {
    background-color: #b65e5b;
    color: #000000;
}

#main {
    position: relative;
    top: 80px;
    bottom: 20px;
    width: 100%;
}

.h1_container {
    position: absolute;
    width: 100%;
}

.h1_exhition {
    /* position: absolute; */
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100px;
    height: 30px;
    background-color: #B53833;
    font-family: Forum, sans-serif;
    font-size: 14px;
    color: #ffffff;
    margin: 10px 0 0 20px;
}

.main_container {
    display: flex;
    position: absolute;
    margin-top: 60px;
    margin-bottom: 30px;
    width: 100%;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    overflow-y: scroll;
}

.article_container {
    display: flex;
    width: 80%;
    height: 700px;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

.article_container2 {
    height: 1000px;
}

.exhibition_h2 {
    width: 100%;
    font-family: Roboto, sans-serif;
    font-size: 14px;
    font-weight: bold;
    color: #c44801;
    border-bottom: 2px solid #B53833;
    line-height: 1.5;
    /* letter-spacing: 0.3px; */
    margin-bottom: 0;
}

.img_style2 {
    width:100%;
    height: 160px;
    object-fit: cover;
}

.img_style3 {
    width: 160px;
    height: 160px;
    object-fit: cover;
}

.image_gallery_container {
    overflow-x: scroll;
    height: 160px;
    width:100%;
}


.img_gallery {
    display: grid;
    width: 540px;
    grid-template-rows: 160px;
    grid-template-columns: auto auto auto;
    grid-column-gap: 30px;
}


.break_img {
    width:100%;
    height: 60px;
    object-fit: cover;
    opacity: 0.5;
}

.date {
    width: 100%;
    font-family: Roboto, sans-serif;
    font-size: 12px;
    font-weight: bold;
    line-height: 1.8;
    letter-spacing: 0.3px;
    margin-bottom: 0;
}

.exhibition_text {
    width:100%;
    font-family: Roboto, sans-serif;
    font-size: 12px;
    line-height: 1.8;
    /* letter-spacing: 0.3px; */
    margin-bottom: 0;
    text-align: justify;
}

footer>p {
    margin-bottom: 0;
}

footer {
    width: 100%;
    background-color: #F3F3F3;
    font-family: Forum, sans-serif;
    font-size: 9px;
    text-align: center;
    position:fixed;
    bottom: 0px;
    z-index: 1;
    padding: 5px;
}

@media screen and (min-width: 750px){
    #top_nav {
        width: 100%;
        height: 100px;
        display: flex;
        background-color: #B53833;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-between;
        align-items: center;
        position: fixed;
        z-index: 100;
    }

    header img {
        width: 300px;
        transform: scale(0.6);
        margin: 0px;
        position: absolute;
        left: -40px;
        top: 5px;
    }

    #nav_icon {
        display: None;
    }

    #nav_links {
        display:flex;
        list-style-type: none;
        margin: 0;
        padding: 0;
    }

    #nav_links a {
        display:flex;
        height: 100px;
        padding-left: 25px;
        padding-right: 25px;
        justify-content: center;
        align-items: center;
        font-family: Forum, sans-serif;
        font-size: 18px;
        text-decoration: none;
        color: #ffffff;
        background-color:  #B53833;
    } 

    #nav_links a:hover {
        background-color: rgba(160, 56, 51, 0.9);
    }
    
    a#nav_active {
        background-color: rgba(161, 161, 161, 0.5);
        color: #000000;
    }

    #main {
        top: 100px;
        bottom: 100px;
        font-size: 11px;
    }
    
    .h1_exhition {
        width: 160px;
        height: 60px;
        font-size: 20px;
    }

    .main_container {
        margin-top: 100px;
        margin-bottom: 60px;
    }
    
    .article_container {
        width: 70%;
        height: 950px;
    }
    
    .article_container2 {
        height: 1300px;
    }
    
    .exhibition_h2 {
        font-size: 20px;
        line-height: 1.5;
        letter-spacing: 0.5px;
    }
    
    .img_style2 {
        height: 300px;
    }
    
    .img_style3 {
        width: 200px;
        height: 200px;
    }
    
    .image_gallery_container {
        height: 200px;
    }
    
    .img_gallery {
        width: 600px;
        grid-template-rows: 200px;
        grid-column-gap: 50px;
    }
    
    
    .break_img {
        width:100%;
        height: 60px;
        object-fit: cover;
        opacity: 0.5;
    }
    
    .date {
        width: 100%;
        font-family: Roboto, sans-serif;
        font-size: 14px;
        font-weight: bold;
        line-height: 1.8;
        letter-spacing: 0.3px;
        margin-bottom: 0;
    }
    
    .exhibition_text {
        font-size: 14px;
        line-height: 1.6;
        letter-spacing: 0.2px;
    }

    footer {
        width: 100%;
        font-size: 12px;
        padding: 15px;
    }

}

@media screen and (min-width: 1200px){

    #nav_links {
        display:flex;
        list-style-type: none;
        margin: 0;
        padding: 0;
    }

    #nav_links a {
        padding-left: 60px;
        padding-right: 60px;
        font-size: 24px;
    } 

    #main {
        font-size: 20px;
    }

    .h1_exhition {
        width: 200px;
        height: 60px;
        font-size: 24px;
        letter-spacing: 5px;
        margin-top: 20px;
    }

    .main_container {
        margin-top: 150px;
        margin-bottom: 40px;
    }
    
    .article_container {
        height: 1500px;
        margin-bottom: 20px;
    }
    
    .article_container2 {
        margin-top: 20px;
        height: 2000px;
    }
    
    .exhibition_h2 {
        font-size: 24px;
        letter-spacing: 1px;
    }
    
    .img_style2 {
        height: 500px;
    }
    
    .img_style3 {
        width: 300px;
        height: 300px;
    }
    
    .image_gallery_container {
        height: 300px;
    }
    
    .img_gallery {
        width: 900px;
        grid-template-rows: 300px;
        grid-column-gap: 60px;
    }
    
    
    .break_img {
        height: 100px;
        opacity: 0.5;
    }
    
    .date {
        font-size: 18px;
        letter-spacing: 0.5px;
    }
    
    .exhibition_text {
        font-size: 20px;
        line-height: 1.8;
        letter-spacing: 0.5px;
    }
    
    footer {
        font-size: 16px;
    }
}

@media screen and (min-width: 1600px){

    #main {
        font-size: 24px;
    }

    .main_container {
        margin-top: 150px;
        margin-bottom: 40px;
    }
    
    .article_container {
        height: 1800px;
        margin-bottom: 20px;
        width: 60%;
    }
    
    .article_container2 {
        margin-top: 20px;
        height: 2400px;
        width: 60%;
    }
    
    .exhibition_h2 {
        font-size: 30px;
        letter-spacing: 1px;
    }
    
    .img_style2 {
        height: 650px;
    }
    
    .img_style3 {
        width: 400px;
        height: 400px;
    }
    
    .image_gallery_container {
        height: 400px;
    }
    
    .img_gallery {
        width: 1200px;
        grid-template-rows: 400px;
        grid-column-gap: 80px;
    }
    
    
    .break_img {
        height: 100px;
        opacity: 0.5;
    }
    
    .date {
        font-size: 22px;
        letter-spacing: 1px;
    }
    
    .exhibition_text {
        font-size: 24px;
        line-height: 1.8;
        letter-spacing: 1px;
    }
    
    footer {
        font-size: 16px;
    }
}
